<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/userhome_image">


        <TextView
            android:text="Create a quick event"
            android:fontFamily="sans-serif-smallcaps"
            android:typeface="normal"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:background="#ff4a02"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Enter event's name"
            android:fontFamily="sans-serif-smallcaps"
            android:textColorHint="#073966"
            android:paddingTop="25dp"
            android:textSize="20dp"
            android:ems="10"
            android:id="@+id/texteventname"
            android:textIsSelectable="false" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Enter Location"
            android:ems="10"
            android:paddingTop="25dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textColorHint="#073966"
            android:textSize="20dp"
            android:id="@+id/editlocation"
            android:textIsSelectable="false" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:hint="Enter Start Date as YYYY-MM-DD"
            android:textColorHint="#073966"
            android:paddingTop="25dp"
            android:textSize="20dp"
            android:id="@+id/editstartdate"
            android:textIsSelectable="false" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:hint="Enter Start Time as HH:MM"
            android:textColorHint="#073966"
            android:textSize="20dp"
            android:paddingTop="25dp"
            android:id="@+id/editstarttime"
            android:textIsSelectable="false" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:hint="Enter End Date as YYYY-MM-DD"
            android:textColorHint="#073966"
            android:textSize="20dp"
            android:paddingTop="25dp"
            android:id="@+id/editenddate"
            android:textIsSelectable="false" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:hint="Enter End Time as HH:MM"
            android:textColorHint="#073966"
            android:textSize="20dp"
            android:paddingTop="25dp"
            android:id="@+id/editendtime"
            android:textIsSelectable="false" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:hint="Enter attendee emails"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="20dp"
            android:textColorHint="#073966"
            android:paddingTop="25dp"
            android:id="@+id/editTime"
            android:textIsSelectable="false" />

        <Button
            android:text="SAVE"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonsaveEE"
            android:textColor="#ffffff"
            android:background="#ff4a02"
            android:textSize="15dp"
            android:layout_marginTop="25dp"
            android:paddingLeft="120dp"
            android:paddingRight="120dp"
            android:layout_gravity="center_horizontal" />

</LinearLayout>