<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/userhome_image">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Create a Meeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:clickable="true"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:background="#073966"
            android:fontFamily="sans-serif-smallcaps"
            android:typeface="normal"
            android:id="@+id/setup_meeting" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setup_meeting"
            android:id="@+id/existingMeeting"
            android:text="Your Exisiting Meeting"
            android:textSize="20dp"
            android:textColor="#073966"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_centerHorizontal="true"
            android:typeface="normal"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/existingMeeting"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

    </RelativeLayout>

</RelativeLayout>